{
  "name": "nexus-forensics",
  "version": "1.0.0",
  "description": "Elite Digital Forensic Investigation & Cybercrime Analysis Platform",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "forensics",
    "cybercrime",
    "investigation",
    "digital",
    "analysis"
  ],
  "author": "Nexus Forensics Team",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
